<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4b623ce5ec.js" crossorigin="anonymous"></script>

    <title>CK Marketing</title>
    <style>
        .color {
          background-color: #ddd0c8;  
          background-size: cover;
        }
        .navbar{
          font-style:normal;
          font-weight: 500;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: larger;
          padding-left: 1%;  
        }
        .white{
          color: #ddd0c8;
        }
        .card{
          background-color: #ddd0c8;
          border-radius: 1rem;
          padding-top: 0.8rem;
          border-color: #323232;
          border-style: solid;
        }

        
        /*Start of Footer*/
    footer{
        background-color: #323232;
        padding: 1%;
    }
      
    .contact-details p{
        color: #ddd0c8;
        font-weight: 100;
        font-size: 0.8em;
        font-style: normal;
        font-family: Arial;
        letter-spacing: 0.1em; 
    }
      
    .social-media{
        list-style: none;
        padding: 0px;
    }
      
    .social-media li{
        display: inline-block;
    }
      
    /*Change icons circle size and color here*/
    .social-media .fa {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #000000;
        margin-right: 5px;
    }
      
      .social-media .fa-facebook,.social-media .fa-facebook-square{background-color:#fff;}
      .social-media .fa-google-plus,.social-media .fa-google-plus-square{background-color:#fff;}
      .social-media .fa-instagram{background-color:#fff;}
      .social-media .fa-linkedin,.social-media .fa-linkedin-square{background-color:#fff;}
      .social-media .fa-pinterest,.social-media .fa-pinterest-square{background-color:#fff;}
      .social-media .fa-skype{background-color:#fff;}
      .social-media .fa-stack-exchange{background-color:#fff;}
      .social-media .fa-twitter,.social-media .fa-twitter-square{background-color:#fff;}
      .social-media .fa-youtube,.social-media .fa-youtube-play,.social-media .fa-youtube-square{background-color:#fff;}
      
    /*End of Footer*/
      
    /*Button*/
      
      
      .btn-custom{
        color: #000000;
        font-family: Lato, sans-serif;
        border: 1px solid #000000;
        padding: 15px 30px;
        font-weight: 300;
        font-size: 0.7em;
        letter-spacing: 0.1em;
      }
      .btn-custom:hover{
        color: rgb(0, 0, 0);
        background-color:#000000;
        text-decoration: none;
      }
      
      .btn-custom-white{
        color: #fff;
        font-family: Lato, sans-serif;
        border: 1px solid #fff;
        background-color: transparent;
      }
      
      .btn-custom-white:hover{
        color: #fff;
        font-family: arial;
        background-color: #696969;
      }
      
      button{
        border: none;
     }

        
        .hidden {
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="col color">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#">
                <img src="#" alt="Logo" width="140" height="120" class="d-inline-block align-top">
                <span class="hidden">ckmarketing</span>
              </a>
            <button 
            	class="navbar-toggler" 
            	type="button" 
            	data-bs-toggle="collapse" 
            	data-bs-target="#toggleMobileMenu" 
            	aria-controls="toggleMobileMenu" 
            	aria-expanded="false" 
            	aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
            
                <ul class="navbar-nav navbar-dark">
                    <li>
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Build</a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                

            </div>
        </nav>
      </div> <br>



<div id="ContactUs" class="container mt520">
  <hr class="bg-dark mb-2"> 
  <footer class="pt10 pl50 pr50 pb100">
    <div class="row mt40">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="white">Email Us</h1>
              <form action="https://formsubmit.co/gladystibay201940@gmail.com" method="POST">
              <div class="form-group">
              <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
              </div><br>
              <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
              </div><br>
              <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
              </div><br>
              <button type="submit" class="btn-custom-white">Submit</button>
              </form>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <h4 class="white">Get in touch</h1>
              <div class="contact-details">
                  <p>Head Office: 10 Tagdalit Street Brgy. Manresa Quezon City, Philippines</p>
                  <p>Satellite Office: 1 Orion Street, Sterling Compound, Brgy. Iba, Meycauayan, Bulacan Philippines</p>
                  <p>Phone: +63 2 8330 2118 / +63 917 305 2797 </p>
                  <p>E-Mail: <a style ="color: #ddd0c8;" href="#">gladystibay201940@gmail.com</a></p>
              </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <h4 class="white">Social Media</h1>
              <ul class="social-media">
                  <li> <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a> </li>
                  <li><a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></li></a></li>
                  <li><a href="https://workspace.google.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.skype.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-skype"></i></a></li>
                  <li><a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.pinterest.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest"></i></a></li>
              </ul>

              <h4 class="white"><br><br>Newsletter</h1>
              
              <form>
              <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
              </div><br>
              <button type="submit" class="btn-custom-white">Submit</button>
              </form>


        </div>
    </div>
  </footer>
</div> <br><br>

      
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>